{
  "name": "02",
  "version": "1.0.0",
  "description": "De acordo com o servidor HTTP implementado no exercício resolvido 1, implemente um intermediário (middleware) independente para validar se ao acessar qualquer rota, é informado a senha do sistema carros123. A senha deve ser informada como parametro de consulta (query params) em ambas as rotas.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
